 <html>
     <head>
	 <title>BASIC DIGITAL BANKING SYSTEM</title>
	 </head>
     	 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}








</style>
</head>


<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="1st.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white"> VIEW ALL CUSTOMERS</a>
  <a href="3rd.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">TRANSFER MONEY</a>
  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CHECK BALANCE</a>

    
  
    </div>
  </div>

	<body style="background-color:powderblue;">
  <center>
			<hr></hr>
			
			<h1> CUSTOMERS LIST </h1>
			<table border=1 cellspacing=0 cellpadding=20>
			<tr><th>NAME</th><th>E-mail</th><th>BALANCE AMOUNT</th></tr>
			<tr><td>Asiya </td><td>asiya@gmail.com</td><td>4500$</td></tr>
			<tr><td>Farzeeen</td><td>farzeen@gmail.com</td><td>1800$</td></tr>
			<tr><td>Farhin</td><td>farhin@gmail.com</td><td>600$</td></tr>
			<tr><td>Amreen</td><td>amreen@gmail.com</td><td>900$</td></tr>
			<tr><td>Divya</td><td>divya@gmail.com</td><td>1900$</td></tr>
			<tr><td>Meenakshi</td><td>meena@gmail.com</td><td>2050$</td></tr>
			<tr><td>Manoj</td><td>manu@gmail.com</td><td>6000$</td></tr>
			<tr><td>Meghana</td><td>megha@gmail.com</td><td>700$</td></tr>
			<tr><td>Anjum</td><td>anju@gmail.com</td><td>2500$</td></tr>
			<tr><td>Idrees</td><td>iddu@gmail.com</td><td>1200$</td></tr>
			
			</table>
			 </center>
			
			
			
			
			
			<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<script>
			
	</body>
</html>